*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
}

/* this is google font here  */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');


body {
    font-family: "Plus Jakarta Sans", sans-serif;
}


.header {
    padding: 25px 30px;
    background-color: tomato;
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-around;
    align-items: center;
}


/* logo css  */
.logo a img{
    width: 100%;
    /* width: auto; */
}

/* main menu css  */
.header_nav_lists {
    display: flex;
    column-gap: 50px;
}

.header_nav_lists li a {
    color: white;
    font-size: 18px;
    /* text-transform: uppercase; */
    text-transform: capitalize;
    /* text-transform: lowercase; */
    font-weight: 500;
    
}


/* header right side css  */
.header_right {
    display: flex;
    column-gap: 50px;
    align-items: center;
}

.header_right a {
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    font-weight: 500;
}


.header_right button {
    padding: 10px 50px;
    border: 2px solid #0CBBC7;
    background-color: transparent;
    /* background-color: white; */
}
.header_right button a {
    color: #0CBBC7;
}



/* just explore grid */
.grid {
    display: grid;
    /* display: flex; */
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
}
.grid div {
    margin-top: 50px;
    /* width: 200px; */
    height: 200px;
    background-color: tomato;
}
.grid div img{
    width: 100%;
    height: 100%;
}